<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/blue.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="subscriptions.html">
                        <img src="images/icons/subscriptions.svg" alt="">
                        Subscriptions
                    </a>
                </li>
                <li>
                    <a href="subscription_packages.html" class="active">
                        <img src="images/icons/packages.svg" alt="">
                        Subscription Packages
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <img src="images/icons/users.svg" alt="">
                        Users
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        CVs & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="industries.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Industries
                    </a>
                </li>
                <li>
                    <a href="application_templates.html">
                        <img src="images/icons/templates.svg" alt="">
                        Application Templates
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                Add / Edit Subscrition Packages
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <a href="subscription_packages.html" class="button button-tertiary txt-sm no-m-b">
                                <i class="fa fa-angle-left"></i>
                                <span class="padding-l-15">Cancel</span>
                            </a> 
                        </div>
                    </div>
                    
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="dashboard-card margin-b-40">
                        <form class="form">
                            <div class="form-item">
                                <label for="">
                                    Package Name
                                </label>
                                <input type="text">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="row row-10">
                                <div class="form-item col-lg-6 padding-lr-10">
                                    <label for="">
                                        Fee (<span class="currency">₦</span>)
                                    </label>
                                    <input type="number">
                                    <span class="validation-error">
                                        This field is required.
                                    </span>
                                </div>
                                <div class="form-item col-lg-6 padding-lr-10">
                                    <label for="">
                                        Former Fee (<span class="currency">₦</span>)
                                    </label>
                                    <input type="number">
                                    <span class="validation-error">
                                        This field is required.
                                    </span>
                                </div>
                            </div>
                            <div class="form-item">
                                <label for="">
                                    Description
                                </label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="form-item-radio">
                                <p class="group-title">
                                    Select Package Features
                                </p>
                                <div class="row row-15">
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-1" name="radio-1-1" value="radio-1-1" checked>
                                            <span class="radio-label">
                                                Free Account
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-2" name="radio-1-2" value="radio-1-2">
                                            <span class="radio-label">
                                                CV Review
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-1" name="radio-1-1" value="radio-1-1" checked>
                                            <span class="radio-label">
                                                Cover Letter Review
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-2" name="radio-1-2" value="radio-1-2">
                                            <span class="radio-label">
                                                Job Alerts
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-2" name="radio-1-2" value="radio-1-2">
                                            <span class="radio-label">
                                                CV Review
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 padding-lr-15">
                                        <label class="radio-group">
                                            <input type="checkbox" id="minimal-radio-1-1" name="radio-1-1" value="radio-1-1" checked>
                                            <span class="radio-label">
                                                Cover Letter Review
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="padding-t-40">
                                <button class="button button-primary icon txt-sm">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>