<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="subscriptions.html">
                        <img src="images/icons/subscriptions.svg" alt="">
                        Subscriptions
                    </a>
                </li>
                <li>
                    <a href="subscription_packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Subscription Packages
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <img src="images/icons/users.svg" alt="">
                        Users
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html" class="active">
                        <img src="images/icons/cv.svg" alt="">
                        CVs & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="industries.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Industries
                    </a>
                </li>
                <li>
                    <a href="application_templates.html">
                        <img src="images/icons/templates.svg" alt="">
                        Application Templates
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper padding-b-20">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                My CV & Cover Letters
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <a href="add_cv_cover_letter.html" class="button button-primary txt-sm no-m-b">
                                <i class="fa fa-plus"></i>
                                <span class="padding-l-15">Add New</span>
                            </a> 
                        </div>
                    </div>
                    
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="dashboard-card sm margin-b-20">
                        <a
                            class="d-flex justify-content-between align-items-center" 
                            data-toggle="collapse" 
                            href="#collapseExample" 
                            role="button" 
                            aria-expanded="false" 
                            aria-controls="collapseExample"
                        >
                            <span class="txt-bold txt-color-primary">
                                <span class="d-block txt-xs txt-black txt-color-secondary uppercase padding-b-10">Cover Letter</span>
                                <span class="d-block txt-lg">Ministry of Foreign Affairs</span>
                            </span>
                            <span class="d-flex align-items-center">
                                <span class="info-label secondary txt-xxs uppercase margin-r-20">Review Complete</span>
                                <i class="fa fa-angle-down txt-2em txt-color-primary"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <div class="padding-t-30">
                                <article class="text-box txt-height-1-4 txt-color-dark margin-b-40">
                                    <p>With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you. With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                                    <p>With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies,</p>
                                </article>
                                <div class="file-preview-widget margin-b-40">
                                    <div class="file-preview">
                                        <div class="preview">
                                            <img src="images/icons/file.svg" alt="" class="file">
                                        </div>
                                        <div class="name">john_doe_cv.pdf</div>
                                    </div>
                                </div>
                                <div class="margin-b-60">
                                    <h3 class="txt-bold txt-color-primary padding-b-15">
                                        Review History
                                    </h3>
                                    <article class="txt-sm txt-color-dark">
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Your CV is missing your educational background. Kindly add the information and re-upload your CV.
                                        </p>
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Kindly add your graduation year and re-upload your CV.
                                        </p>
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Please indicate the contact phone number of your references and re-upload your CV.
                                        </p>
                                    </article>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col-lg-7 padding-lr-15 padding-b-15">
                                        <a href="add_cv_cover_letter.html" class="button button-secondary txt-sm no-m-b margin-r-5">
                                            <i class="fa fa-download"></i>
                                            <span class="padding-l-10">Download CV</span>
                                        </a>
                                        <a href="add_cv_cover_letter.html" class="button button-primary txt-sm no-m-b">
                                            Request Review
                                        </a> 
                                    </div>
                                    <div class="col-lg-5 padding-lr-15 padding-b-15">
                                        <p class="txt-sm txt-bold text-lg-right">
                                            <a class="d-inline-flex align-items-center padding-r-20" href="#flightModal" data-toggle="modal">
                                                <img src="images/icons/edit.svg" alt="">
                                                <span class="txt-color-secondary padding-l-10">Edit</span>
                                            </a>
                                            <a href="" class="d-inline-flex align-items-center">
                                                <img src="images/icons/delete.svg" alt="">
                                                <span class="txt-color-accent padding-l-10">Delete</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card sm margin-b-20">
                        <a
                            class="d-flex justify-content-between align-items-center" 
                            data-toggle="collapse" 
                            href="#collapseExample-2" 
                            role="button" 
                            aria-expanded="false" 
                            aria-controls="collapseExample-2"
                        >
                            <span class="txt-bold txt-color-primary">
                                <span class="d-block txt-xs txt-black txt-color-secondary uppercase padding-b-10">CV</span>
                                <span class="d-block txt-lg">First CV</span>
                            </span>
                            <span class="d-flex align-items-center">
                                <span class="info-label accent txt-xxs uppercase margin-r-20">Under Review</span>
                                <i class="fa fa-angle-down txt-2em txt-color-primary"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample-2">
                            <div class="padding-t-30">
                                <article class="text-box txt-height-1-4 txt-color-dark margin-b-40">
                                    <p>With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you. With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                                    <p>With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies,</p>
                                </article>
                                <div class="file-preview-widget margin-b-40">
                                    <div class="file-preview">
                                        <div class="preview">
                                            <img src="images/icons/file.svg" alt="" class="file">
                                        </div>
                                        <div class="name">john_doe_cv.pdf</div>
                                    </div>
                                </div>
                                <div class="margin-b-60">
                                    <h3 class="txt-bold txt-color-primary padding-b-15">
                                        Review History
                                    </h3>
                                    <article class="txt-sm txt-color-dark">
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Your CV is missing your educational background. Kindly add the information and re-upload your CV.
                                        </p>
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Kindly add your graduation year and re-upload your CV.
                                        </p>
                                        <p class="bg-grey txt-bold padding-tb-10 padding-lr-15 margin-b-10">
                                            Please indicate the contact phone number of your references and re-upload your CV.
                                        </p>
                                    </article>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col-lg-7 padding-lr-15 padding-b-15">
                                        <a href="add_cv_cover_letter.html" class="button button-secondary txt-sm no-m-b margin-r-5">
                                            <i class="fa fa-download"></i>
                                            <span class="padding-l-10">Download CV</span>
                                        </a>
                                        <a href="add_cv_cover_letter.html" class="button button-primary txt-sm no-m-b">
                                            Request Review
                                        </a> 
                                    </div>
                                    <div class="col-lg-5 padding-lr-15 padding-b-15">
                                        <p class="txt-sm txt-bold text-lg-right">
                                            <a class="d-inline-flex align-items-center padding-r-20" href="#flightModal" data-toggle="modal">
                                                <img src="images/icons/edit.svg" alt="">
                                                <span class="txt-color-secondary padding-l-10">Edit</span>
                                            </a>
                                            <a href="" class="d-inline-flex align-items-center">
                                                <img src="images/icons/delete.svg" alt="">
                                                <span class="txt-color-accent padding-l-10">Delete</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card sm margin-b-20">
                        <a
                            class="d-flex justify-content-between align-items-center" 
                            data-toggle="collapse" 
                            href="#collapseExample-3" 
                            role="button" 
                            aria-expanded="false" 
                            aria-controls="collapseExample-3"
                        >
                            <span class="txt-bold txt-color-primary">
                                <span class="d-block txt-xs txt-black txt-color-secondary uppercase padding-b-10">Cover Letter</span>
                                <span class="d-block txt-lg">CNN International</span>
                            </span>
                            <span class="d-flex align-items-center">
                                <span class="info-label tertiary txt-xxs uppercase margin-r-20">Draft</span>
                                <i class="fa fa-angle-down txt-2em txt-color-primary"></i>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample-3">
                            <div class="padding-t-30">
                                <article class="text-box txt-height-1-4 txt-color-dark margin-b-40">
                                    <p>With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you. With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                                </article>
                                <div class="file-preview-widget margin-b-40">
                                    <div class="file-preview">
                                        <div class="preview">
                                            <img src="images/icons/file.svg" alt="" class="file">
                                        </div>
                                        <div class="name">john_doe_cv.pdf</div>
                                    </div>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col-lg-7 padding-lr-15 padding-b-15">
                                        <a href="add_cv_cover_letter.html" class="button button-primary txt-sm no-m-b">
                                            Request Review
                                        </a> 
                                    </div>
                                    <div class="col-lg-5 padding-lr-15 padding-b-15">
                                        <p class="txt-sm txt-bold text-lg-right">
                                            <a class="d-inline-flex align-items-center padding-r-20" href="#flightModal" data-toggle="modal">
                                                <img src="images/icons/edit.svg" alt="">
                                                <span class="txt-color-secondary padding-l-10">Edit</span>
                                            </a>
                                            <a href="" class="d-inline-flex align-items-center">
                                                <img src="images/icons/delete.svg" alt="">
                                                <span class="txt-color-accent padding-l-10">Delete</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>