<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/minimal.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="subscriptions.html">
                        <img src="images/icons/subscriptions.svg" alt="">
                        Subscriptions
                    </a>
                </li>
                <li>
                    <a href="subscription_packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Subscription Packages
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <img src="images/icons/users.svg" alt="">
                        Users
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        CVs & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="industries.html" class="active">
                        <img src="images/icons/job_application.svg" alt="">
                        Industries
                    </a>
                </li>
                <li>
                    <a href="application_templates.html">
                        <img src="images/icons/templates.svg" alt="">
                        Application Templates
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                Industries
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <a class="button button-primary txt-sm no-m-b" data-toggle="modal" href="#exampleModal">
                                <i class="fa fa-plus"></i>
                                <span class="padding-l-15">Add New Industry</span>
                            </a> 
                        </div>
                    </div>  
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                        
                    <div class="dashboard-card lg margin-b-40">
                        <div class="padding-b-40">
                            <div class="overflow-hidden">
                                <div class="row row-10 txt-normal-s txt-bold txt-color-primary padding-b-20 margin-b-30 border-b-1 border-color-darkgrey d-none d-lg-flex">
                                    <div class="col-12 padding-lr-10">
                                        Name
                                    </div>
                                </div>
                            </div>
                            
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-8 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="txt-normal-s txt-bold">
                                                    Art & Design
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 padding-lr-10 padding-b-10">
                                        <div class="text-lg-right">      
                                            <p class="txt-sm txt-bold text-lg-right">
                                                <a class="d-inline-flex align-items-center padding-r-20" data-toggle="modal" href="#exampleModal">
                                                    <img src="images/icons/edit.svg" alt="">
                                                    <span class="txt-color-secondary padding-l-10">Edit</span>
                                                </a>
                                                <a href="" class="d-inline-flex align-items-center">
                                                    <img src="images/icons/delete.svg" alt="">
                                                    <span class="txt-color-accent padding-l-10">Delete</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-8 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="txt-normal-s txt-bold">
                                                    Construction
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 padding-lr-10 padding-b-10">
                                        <div class="text-lg-right">      
                                            <p class="txt-sm txt-bold text-lg-right">
                                                <a class="d-inline-flex align-items-center padding-r-20" data-toggle="modal" href="#exampleModal">
                                                    <img src="images/icons/edit.svg" alt="">
                                                    <span class="txt-color-secondary padding-l-10">Edit</span>
                                                </a>
                                                <a href="" class="d-inline-flex align-items-center">
                                                    <img src="images/icons/delete.svg" alt="">
                                                    <span class="txt-color-accent padding-l-10">Delete</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-8 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="txt-normal-s txt-bold">
                                                    Manufacturing
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 padding-lr-10 padding-b-10">
                                        <div class="text-lg-right">      
                                            <p class="txt-sm txt-bold text-lg-right">
                                                <a class="d-inline-flex align-items-center padding-r-20" data-toggle="modal" href="#exampleModal">
                                                    <img src="images/icons/edit.svg" alt="">
                                                    <span class="txt-color-secondary padding-l-10">Edit</span>
                                                </a>
                                                <a href="" class="d-inline-flex align-items-center">
                                                    <img src="images/icons/delete.svg" alt="">
                                                    <span class="txt-color-accent padding-l-10">Delete</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-8 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="txt-normal-s txt-bold">
                                                    Healthcare
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 padding-lr-10 padding-b-10">
                                        <div class="text-lg-right">      
                                            <p class="txt-sm txt-bold text-lg-right">
                                                <a class="d-inline-flex align-items-center padding-r-20" data-toggle="modal" href="#exampleModal">
                                                    <img src="images/icons/edit.svg" alt="">
                                                    <span class="txt-color-secondary padding-l-10">Edit</span>
                                                </a>
                                                <a href="" class="d-inline-flex align-items-center">
                                                    <img src="images/icons/delete.svg" alt="">
                                                    <span class="txt-color-accent padding-l-10">Delete</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-8 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p class="txt-normal-s txt-bold">
                                                    Technology
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 padding-lr-10 padding-b-10">
                                        <div class="text-lg-right">      
                                            <p class="txt-sm txt-bold text-lg-right">
                                                <a class="d-inline-flex align-items-center padding-r-20" data-toggle="modal" href="#exampleModal">
                                                    <img src="images/icons/edit.svg" alt="">
                                                    <span class="txt-color-secondary padding-l-10">Edit</span>
                                                </a>
                                                <a href="" class="d-inline-flex align-items-center">
                                                    <img src="images/icons/delete.svg" alt="">
                                                    <span class="txt-color-accent padding-l-10">Delete</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block">
                            <ul class="pagination">
                                <li><a href="" class="active">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                            </ul>
                        </div>
                        <div class="text-center d-lg-none">
                            <ul class="pagination-mobile">
                                <li class="prev"><a href="" class="active"></a></li>
                                <li class="current"><span>1 0f 10</span></li>
                                <li class="next"><a href=""></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </main>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title txt-lg txt-bold txt-color-primary" id="exampleModalLabel">Add / Edit Industry</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="" class="form">
                    <div class="modal-body">
                        <div class="padding-t-20">
                            <div class="form-item">
                                <label for="">
                                    Industry Name
                                </label>
                                <input type="text">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="button button-trans txt-xs no-m-b" data-dismiss="modal">Close</button>
                        <button type="button" class="button button-primary txt-xs no-m-b" data-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
            });
            
            $('.filter-btn').click(function(){
                var text = $.trim($(this).text());
                
                if(text == "Show Navigation"){
                    $(this).text("Hide Navigation");
                } else {
                    $(this).text("Show Navigation");
                }
                
                $('.filter-group').slideToggle();
            });
        });
    </script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>