<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/minimal.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        My CV & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="job_profile.html">
                        <img src="images/icons/job_profile.svg" alt="">
                        Job Profile
                    </a>
                </li>
                <li>
                    <a href="job_applications.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Job Applications
                    </a>
                </li>
                <li>
                    <a href="payment_history.html">
                        <img src="images/icons/payment_history.svg" alt="">
                        Payment History
                    </a>
                </li>
                <li>
                    <a href="edit_profile.html">
                        <img src="images/icons/user.svg" alt="">
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="active">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <h1 class="page-title">
                        Settings
                    </h1>   
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="dashboard-card margin-b-40">
                        <h3 class="txt-bold txt-color-primary padding-b-40">
                            Notification Preference
                        </h3>
                        <form action="" class="dashboard-form">
                            <div class="margin-b-20 border-b-1 border-color-primary txt-color-primary">
                                <div class="row row-10">
                                    <div class="col-6 col-md-9 padding-lr-10 padding-b-20">
                                        <div class="txt-sm txt-bold">
                                            Notifications
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-2 text-center padding-lr-10 padding-b-20">
                                        <div class="txt-sm">
                                            Email
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-1 text-right padding-lr-10 padding-b-20">
                                        <div class="txt-sm">
                                            SMS
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row row-10">
                                <div class="col-6 col-md-9 padding-lr-10 padding-b-20">
                                    <p class="txt-sm font-weight-normal txt-color-light">
                                        When I Book a flight
                                    </p>
                                </div>
                                <div class="col-3 col-md-2 text-center padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-1-1" name="check-1" value="beginner">
                                </div>
                                <div class="col-3 col-md-1 text-right padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-1-2" name="check-1" value="beginner" >
                                </div>
                            </div>
                            <div class="row row-10">
                                <div class="col-6 col-md-9 padding-lr-10 padding-b-20">
                                    <p class="txt-sm font-weight-normal txt-color-light">
                                        When I have an Upcoming flight
                                    </p>
                                </div>
                                <div class="col-3 col-md-2 text-center padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-2-1" name="check-1" value="beginner">
                                </div>
                                <div class="col-3 col-md-1 text-right padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-2-2" name="check-1" value="beginner" >
                                </div>
                            </div>
                            <div class="row row-10">
                                <div class="col-6 col-md-9 padding-lr-10 padding-b-20">
                                    <p class="txt-sm font-weight-normal txt-color-light">
                                        When I Add a New Card
                                    </p>
                                </div>
                                <div class="col-3 col-md-2 text-center padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-3-1" name="check-1" value="beginner">
                                </div>
                                <div class="col-3 col-md-1 text-right padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-3-2" name="check-1" value="beginner" >
                                </div>
                            </div>

                            <div class="row row-10">
                                <div class="col-6 col-md-9 padding-lr-10 padding-b-20">
                                    <p class="txt-sm font-weight-normal txt-color-light">
                                        When I Log Into my Account
                                    </p>
                                </div>
                                <div class="col-3 col-md-2 text-center padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-4-1" name="check-1" value="beginner">
                                </div>
                                <div class="col-3 col-md-1 text-right padding-lr-10 padding-b-20">
                                    <input type="checkbox" id="minimal-checkbox-4-2" name="check-1" value="beginner" >
                                </div>
                            </div>

                            <div class="padding-t-40">
                                <button class="button button-primary icon txt-sm">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div> 
                    
                    <!-- Delete Account -->
                    <div class="dashboard-card margin-b-40">
                        <h3 class="txt-bold txt-color-primary padding-b-40">
                            Delete My Account
                        </h3>
                        <div class="txt-sm padding-b-40">
                            <p class="txt-height-1-7 padding-b-15">
                                By deleting your user account you delete all information about yourself, and you will no longer be able to access or use any features of the this system.
                            </p>
                            <p class="txt-height-1-7">This action can not be undone.</p>
                        </div>
                        <div class="txt-sm">
                            <a href="" class="button button-tertiary">
                                Delete Account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
            });
            
            $('.filter-btn').click(function(){
                var text = $.trim($(this).text());
                
                if(text == "Show Navigation"){
                    $(this).text("Hide Navigation");
                } else {
                    $(this).text("Show Navigation");
                }
                
                $('.filter-group').slideToggle();
            });
        });
    </script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>