<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="subscriptions.html">
                        <img src="images/icons/subscriptions.svg" alt="">
                        Subscriptions
                    </a>
                </li>
                <li>
                    <a href="subscription_packages.html" class="active">
                        <img src="images/icons/packages.svg" alt="">
                        Subscription Packages
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <img src="images/icons/users.svg" alt="">
                        Users
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        CVs & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="industries.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Industries
                    </a>
                </li>
                <li>
                    <a href="application_templates.html">
                        <img src="images/icons/templates.svg" alt="">
                        Application Templates
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                Subscrition Packages
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <div class="dropdown show">
                                <a href="add_subscription_package.html" class="button button-primary txt-sm no-m-b">
                                    <i class="fa fa-plus"></i>
                                    <span class="padding-l-15">Add New Package</span>
                                </a> 
                            </div>
                        </div>
                    </div>
                    
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="row row-20">
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card">
                                <div>
                                    <h3 class="txt-xlg txt-bold txt-color-light padding-b-20">
                                        Basic Package
                                    </h3>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary margin-b-40">
                                    <p class="txt-xlg txt-medium txt-color-lighter padding-b-5">
                                        <del><span class="currency">₦</span>5,000</del>
                                    </p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary"><span class="currency">₦</span>2,000</p>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col padding-lr-15">
                                        <div class=" txt-black txt-color-light">
                                            <span class="d-inline-flex align-items-center padding-r-30">
                                                <img src="images/icons/users_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">579</span>
                                            </span>
                                            <span class="d-inline-flex align-items-center">
                                                <img src="images/icons/cv_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">98</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-auto padding-lr-15">
                                        <div class="d-flex align-items-center">
                                            <a class="txt-normal-s txt-bold txt-color-secondary padding-r-10" href="subscription_package_single.html">
                                                View Details
                                            </a>
                                            <div class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-button txt-normal-s" aria-expanded="false">
                                                    <span class="fa-stack">
                                                        <i class="fa fa-circle fa-stack-2x txt-color-secondary"></i>
                                                        <i class="fa fa-ellipsis-v fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <ul class="dropdown-list txt-normal-s padding-tb-10">
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="add_subscription_package.html">
                                                                Edit
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Pause
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card">
                                <div>
                                    <h3 class="txt-xlg txt-bold txt-color-light padding-b-20">
                                        Intermediate Package
                                    </h3>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary margin-b-40">
                                    <p class="txt-xlg txt-medium txt-color-lighter padding-b-5">
                                        <del><span class="currency">₦</span>10,000</del>
                                    </p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary"><span class="currency">₦</span>5,000</p>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col padding-lr-15">
                                        <div class=" txt-black txt-color-light">
                                            <span class="d-inline-flex align-items-center padding-r-30">
                                                <img src="images/icons/users_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">579</span>
                                            </span>
                                            <span class="d-inline-flex align-items-center">
                                                <img src="images/icons/cv_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">98</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-auto padding-lr-15">
                                        <div class="d-flex align-items-center">
                                            <a class="txt-normal-s txt-bold txt-color-secondary padding-r-10" href="subscription_package_single.html">
                                                View Details
                                            </a>
                                            <div class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-button txt-normal-s" aria-expanded="false">
                                                    <span class="fa-stack">
                                                        <i class="fa fa-circle fa-stack-2x txt-color-secondary"></i>
                                                        <i class="fa fa-ellipsis-v fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <ul class="dropdown-list txt-normal-s padding-tb-10">
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="add_subscription_package.html">
                                                                Edit
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Pause
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card">
                                <div>
                                    <h3 class="txt-xlg txt-bold txt-color-light padding-b-20">
                                        Advanced Package
                                    </h3>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary margin-b-40">
                                    <p class="txt-xlg txt-medium txt-color-lighter padding-b-5">
                                        <del><span class="currency">₦</span>15,000</del>
                                    </p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary"><span class="currency">₦</span>10,000</p>
                                </div>
                                <div class="row row-15 align-items-center">
                                    <div class="col padding-lr-15">
                                        <div class=" txt-black txt-color-light">
                                            <span class="d-inline-flex align-items-center padding-r-30">
                                                <img src="images/icons/users_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">579</span>
                                            </span>
                                            <span class="d-inline-flex align-items-center">
                                                <img src="images/icons/cv_grey.svg" alt="">
                                                <span class="txt-xlg padding-t-5 padding-l-10">98</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-auto padding-lr-15">
                                        <div class="d-flex align-items-center">
                                            <a class="txt-normal-s txt-bold txt-color-secondary padding-r-10" href="subscription_package_single.html">
                                                View Details
                                            </a>
                                            <div class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-button txt-normal-s" aria-expanded="false">
                                                    <span class="fa-stack">
                                                        <i class="fa fa-circle fa-stack-2x txt-color-secondary"></i>
                                                        <i class="fa fa-ellipsis-v fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <ul class="dropdown-list txt-normal-s padding-tb-10">
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="add_subscription_package.html">
                                                                Edit
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Pause
                                                            </a>
                                                        </li>
                                                        <li class="d-block">
                                                            <a class="d-block padding-tb-10 padding-lr-15" href="#">
                                                                Delete
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>