<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="subscriptions.html">
                        <img src="images/icons/subscriptions.svg" alt="">
                        Subscriptions
                    </a>
                </li>
                <li>
                    <a href="subscription_packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Subscription Packages
                    </a>
                </li>
                <li>
                    <a href="users.html" class="active">
                        <img src="images/icons/users.svg" alt="">
                        Users
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        CVs & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="industries.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Industries
                    </a>
                </li>
                <li>
                    <a href="application_templates.html">
                        <img src="images/icons/templates.svg" alt="">
                        Application Templates
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                User Details
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <a href="users.html" class="button button-tertiary txt-sm no-m-b">
                                <i class="fa fa-angle-left"></i>
                                <span class="padding-l-15">All Users</span>
                            </a> 
                        </div>
                    </div>
                    <div class="row row-20">
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card">
                                <h3 class="txt-bold uppercase txt-color-secondary padding-b-40">
                                    User Information
                                </h3>
                                <div class="d-flex align-items-center padding-b-40">
                                    <img src="images/icons/user_avatar.svg" alt="" class="col-auto">
                                    <p class="col txt-xxlg txt-bold txt-color-primary padding-l-20">John Doe</p>
                                </div>
                                <div class="outline-card margin-b-40">
                                    <div class="contact-item">
                                        <figure>
                                            <img src="images/icons/phone.svg" alt="Phone icon">
                                        </figure>
                                        <p>
                                            +234 703 123 4567
                                        </p>
                                    </div>
                                    <div class="contact-item">
                                        <figure>
                                            <img src="images/icons/mail.svg" alt="Email icon">
                                        </figure>
                                        <p>
                                            support@jobassistant.com
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    <a href="#" class="txt-black txt-color-primary padding-r-20"><u>De-Activate</u></a>
                                    <a href="#" class="txt-black txt-color-accent"><u>Delete</u></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card accent d-flex flex-column">
                                <div class="col-auto">
                                    <div class="d-flex alighn-items-center justify-content-between padding-b-40">
                                        <h3 class="txt-xlg txt-bold txt-color-white">
                                            Active Package
                                        </h3>
                                        <div class="status-icon active"></div>
                                    </div>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card flex_1 text-center">
                                    <p class="txt-xlg txt-medium txt-color-trans padding-b-20">Basic</p>
                                    <p class="txt-xxlg txt-heavy txt-color-white padding-b-20"><span class="currency">₦</span>2,000</p>
                                    <p class="txt-lg txt-bold padding-b-10">Auto Renews in 24 days</p>
                                    <p>
                                        <a href="packages.html" class="txt-normal-s txt-bold txt-color-trans">Pause Subscription</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h1 class="page-title">
                        Payment History
                    </h1>
                    <div class="dashboard-card lg margin-b-40">
                        <div class="padding-b-40">
                            <div class="overflow-hidden">
                                <div class="row row-10 txt-normal-s txt-bold txt-color-primary padding-b-20 margin-b-30 border-b-1 border-color-darkgrey d-none d-lg-flex">
                                    <div class="col-3 padding-lr-10">
                                        Date
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Package
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Payment Method
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Amount
                                    </div>
                                </div>
                            </div>

                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block">
                            <ul class="pagination">
                                <li><a href="" class="active">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                            </ul>
                        </div>
                        <div class="text-center d-lg-none">
                            <ul class="pagination-mobile">
                                <li class="prev"><a href="" class="active"></a></li>
                                <li class="current"><span>1 0f 10</span></li>
                                <li class="next"><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>